ID ,       Nombre ,  Categoria ,  Tiempo , Promedio
51 ,      Falito ,         MX1 ,      11 ,    6.00 
52 ,  Hyacinthia ,         MX1 ,      22 ,   10.00 
54 ,      Gayler ,         MX1 ,      15 ,    8.00 
57 ,       Kania ,         MX1 ,      10 ,    6.00 
60 ,      Sylvan ,         MX1 ,      20 ,    8.00 
75 ,      Blayne ,         MX1 ,      15 ,    8.00 
76 ,       Becki ,         MX1 ,      16 ,    8.00 
77 ,      Zorine ,         MX1 ,      19 ,    8.00 
78 ,        Fern ,         MX1 ,      21 ,   10.00 
88 ,     Spenser ,         MX1 ,      16 ,    8.00 
92 ,        Keri ,         MX1 ,      12 ,    6.00 
98 ,      Sancho ,         MX1 ,      16 ,    8.00 
100 ,      Violet ,         MX1 ,      16 ,    8.00 
