ID ,       Nombre ,  Categoria ,  Tiempo , Promedio
53 ,    Mauricio ,         MX2 ,      18 ,    8.00 
55 ,      Warren ,         MX2 ,      25 ,   10.00 
56 ,     Monique ,         MX2 ,      13 ,    6.00 
61 ,     Shannon ,         MX2 ,      17 ,    8.00 
65 ,      Kirbee ,         MX2 ,      20 ,    8.00 
66 ,      Jimmie ,         MX2 ,      12 ,    6.00 
67 ,      Buddie ,         MX2 ,      15 ,    8.00 
69 ,    Lothario ,         MX2 ,      21 ,   10.00 
81 ,     Auberta ,         MX2 ,      12 ,    6.00 
83 ,       Adams ,         MX2 ,      22 ,   10.00 
86 ,        Alla ,         MX2 ,      19 ,    8.00 
90 ,         Sol ,         MX2 ,      18 ,    8.00 
95 ,       Essie ,         MX2 ,      21 ,   10.00 
