ID ,       Nombre ,  Categoria ,  Tiempo , Promedio
58 ,      Damara ,         MX3 ,      19 ,    8.00 
59 ,     Ellerey ,         MX3 ,      24 ,   10.00 
62 ,        Avis ,         MX3 ,      12 ,    6.00 
68 ,       Jobie ,         MX3 ,      19 ,    8.00 
79 ,      Kalila ,         MX3 ,      17 ,    8.00 
89 ,     Rollins ,         MX3 ,      12 ,    6.00 
91 ,      Buiron ,         MX3 ,      21 ,   10.00 
93 ,   Richmound ,         MX3 ,      23 ,   10.00 
94 ,      Dorree ,         MX3 ,      12 ,    6.00 
97 ,     Christi ,         MX3 ,      17 ,    8.00 
