ID ,       Nombre ,  Categoria ,  Tiempo , Promedio
51 ,      Falito ,         MX1 ,      11 ,    6.00 
57 ,       Kania ,         MX1 ,      10 ,    6.00 
92 ,        Keri ,         MX1 ,      12 ,    6.00 
60 ,      Sylvan ,         MX1 ,      20 ,    8.00 
75 ,      Blayne ,         MX1 ,      15 ,    8.00 
76 ,       Becki ,         MX1 ,      16 ,    8.00 
77 ,      Zorine ,         MX1 ,      19 ,    8.00 
88 ,     Spenser ,         MX1 ,      16 ,    8.00 
54 ,      Gayler ,         MX1 ,      15 ,    8.00 
98 ,      Sancho ,         MX1 ,      16 ,    8.00 
100 ,      Violet ,         MX1 ,      16 ,    8.00 
52 ,  Hyacinthia ,         MX1 ,      22 ,   10.00 
78 ,        Fern ,         MX1 ,      21 ,   10.00 
56 ,     Monique ,         MX2 ,      13 ,    6.00 
81 ,     Auberta ,         MX2 ,      12 ,    6.00 
66 ,      Jimmie ,         MX2 ,      12 ,    6.00 
53 ,    Mauricio ,         MX2 ,      18 ,    8.00 
86 ,        Alla ,         MX2 ,      19 ,    8.00 
65 ,      Kirbee ,         MX2 ,      20 ,    8.00 
90 ,         Sol ,         MX2 ,      18 ,    8.00 
61 ,     Shannon ,         MX2 ,      17 ,    8.00 
67 ,      Buddie ,         MX2 ,      15 ,    8.00 
83 ,       Adams ,         MX2 ,      22 ,   10.00 
95 ,       Essie ,         MX2 ,      21 ,   10.00 
55 ,      Warren ,         MX2 ,      25 ,   10.00 
69 ,    Lothario ,         MX2 ,      21 ,   10.00 
89 ,     Rollins ,         MX3 ,      12 ,    6.00 
94 ,      Dorree ,         MX3 ,      12 ,    6.00 
62 ,        Avis ,         MX3 ,      12 ,    6.00 
79 ,      Kalila ,         MX3 ,      17 ,    8.00 
97 ,     Christi ,         MX3 ,      17 ,    8.00 
68 ,       Jobie ,         MX3 ,      19 ,    8.00 
58 ,      Damara ,         MX3 ,      19 ,    8.00 
93 ,   Richmound ,         MX3 ,      23 ,   10.00 
91 ,      Buiron ,         MX3 ,      21 ,   10.00 
59 ,     Ellerey ,         MX3 ,      24 ,   10.00 
80 ,       Celle ,   SUPER_ATV ,      14 ,    6.00 
73 ,     Giorgio ,   SUPER_ATV ,      11 ,    6.00 
74 ,      Karrah ,   SUPER_ATV ,       9 ,    6.00 
96 ,       Torie ,   SUPER_ATV ,      11 ,    6.00 
71 ,       Lynea ,   SUPER_ATV ,      19 ,    8.00 
72 ,   Henriette ,   SUPER_ATV ,      16 ,    8.00 
63 ,     Herrick ,   SUPER_ATV ,      16 ,    8.00 
84 ,        Shea ,   SUPER_ATV ,      18 ,    8.00 
85 ,     Laurens ,   SUPER_ATV ,      15 ,    8.00 
64 ,       Rolph ,   SUPER_ATV ,      19 ,    8.00 
82 ,        Lisa ,   SUPER_ATV ,      21 ,   10.00 
87 ,      Izabel ,   SUPER_ATV ,      25 ,   10.00 
99 ,    Somerset ,   SUPER_ATV ,      22 ,   10.00 
70 ,       Jenda ,   SUPER_ATV ,      24 ,   10.00 
