ID ,       Nombre ,  Categoria ,  Tiempo , Promedio
63 ,     Herrick ,   SUPER_ATV ,      16 ,    8.00 
64 ,       Rolph ,   SUPER_ATV ,      19 ,    8.00 
70 ,       Jenda ,   SUPER_ATV ,      24 ,   10.00 
71 ,       Lynea ,   SUPER_ATV ,      19 ,    8.00 
72 ,   Henriette ,   SUPER_ATV ,      16 ,    8.00 
73 ,     Giorgio ,   SUPER_ATV ,      11 ,    6.00 
74 ,      Karrah ,   SUPER_ATV ,       9 ,    6.00 
80 ,       Celle ,   SUPER_ATV ,      14 ,    6.00 
82 ,        Lisa ,   SUPER_ATV ,      21 ,   10.00 
84 ,        Shea ,   SUPER_ATV ,      18 ,    8.00 
85 ,     Laurens ,   SUPER_ATV ,      15 ,    8.00 
87 ,      Izabel ,   SUPER_ATV ,      25 ,   10.00 
96 ,       Torie ,   SUPER_ATV ,      11 ,    6.00 
99 ,    Somerset ,   SUPER_ATV ,      22 ,   10.00 
